{
  "name": "ngramviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "author": "ndl",
  "dependencies": {
    "nuxt": "^3.17.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
